{
  "name": "@ubiquity-os/daemon-spec-rewriter",
  "short_name": "ubiquity-os-marketplace/daemon-spec-rewriter@codex/fix/manifest-build-daemon-spec-rewriter-daemon-spec-rewriter-u2",
  "description": "Rewrites the specification of an issue based on the GitHub conversation",
  "commands": {
    "rewrite": {
      "ubiquity:example": "/rewrite",
      "description": "Rewrites the specification of an issue based on GitHub's issue conversation",
      "parameters": {
        "type": "object",
        "properties": {}
      }
    }
  },
  "ubiquity:listeners": ["issues.labeled", "issues.assigned", "issues.unassigned", "issues.edited", "issues.reopened", "issues.unlabeled"],
  "skipBotEvents": true,
  "configuration": {
    "default": {},
    "type": "object",
    "properties": {
      "maxRetryAttempts": {
        "default": 5,
        "type": "number"
      },
      "cooldown": {
        "default": "5 minutes",
        "description": "The cooldown before between each issue's rewrite",
        "examples": ["5 minutes", "3 minutes"],
        "type": "string"
      },
      "eventWhiteList": {
        "examples": ["issues.labeled", "issues.assigned"],
        "description": "List of webhooks on which the plugin gets executed",
        "default": ["issues.labeled", "issue_comment.created"],
        "type": "array",
        "items": {
          "anyOf": [
            {
              "const": "issues.labeled",
              "type": "string"
            },
            {
              "const": "issues.assigned",
              "type": "string"
            },
            {
              "const": "issues.unassigned",
              "type": "string"
            },
            {
              "const": "issues.edited",
              "type": "string"
            },
            {
              "const": "issues.reopened",
              "type": "string"
            },
            {
              "const": "issues.unlabeled",
              "type": "string"
            },
            {
              "const": "issue_comment.created",
              "type": "string"
            }
          ]
        }
      }
    }
  }
}
